{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4120428956421427,
      "y": 5.651117781108802
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B Shooting position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": "one note folder",
  "choreoAuto": false
}