{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.855874387805114,
      "y": 6.937433593177046
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A shooting pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate to speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": "one note folder",
  "choreoAuto": false
}