{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6679855613232356,
      "y": 3.5554347165032363
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Initial shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back-up"
          }
        }
      ]
    }
  },
  "folder": "one note folder",
  "choreoAuto": false
}