{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2358147077653734,
      "y": 5.651117781108802
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B Shooting position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to the B note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to the F note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Goto B shooting pos after F note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": "three note auto folder",
  "choreoAuto": false
}