{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.855874387805114,
      "y": 6.937433593177046
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A shooting pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate to -151"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get D note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot D note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get E note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot E note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": "three note auto folder",
  "choreoAuto": false
}