{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099299203965142,
      "y": 3.4951923928892588
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Initial shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get G note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot G note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get H note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot H note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": "three note auto folder",
  "choreoAuto": false
}