{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2171990541164184,
      "y": 5.4921349279318274
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate 180"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate around the B note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": "two note auto folder",
  "choreoAuto": false
}