{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 3.8
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go to stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "under stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": "one note folder",
  "choreoAuto": false
}