{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3261648745519714,
        "y": 7.018034036068072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3261648745519734,
        "y": 7.018034036068072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.4300000000000002,
        "y": 7.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "forward and back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}