{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 7.034441832747708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894782991863851,
        "y": 6.279680497580652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628207324393182,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 3.9232945728861055,
        "y": 5.786158835287259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}