{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.898044014334899,
        "y": 6.887585009517068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.754296841927017,
        "y": 6.6943244997601115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.3
      },
      "prevControl": {
        "x": 1.377663195326391,
        "y": 6.256634775491773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}