{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.388818333192222,
        "y": 5.556120001128891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3888183331922237,
        "y": 5.556120001128891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4643693731831906,
        "y": 5.556120001128891
      },
      "prevControl": {
        "x": 1.4643693731831906,
        "y": 5.556120001128891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "forward and back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}