{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.651117781108802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230559889691208,
        "y": 5.981058819260496
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.303566892848072
      },
      "prevControl": {
        "x": 1.8971352371276176,
        "y": 6.259588519177039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BF three note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}