{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.226164198807271,
        "y": 2.84723837053308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7911234319785283,
        "y": 1.7475961964446294
      },
      "isLocked": false,
      "linkedName": "Initial Shoot"
    },
    {
      "anchor": {
        "x": 8.12339971728244,
        "y": 0.9545693509991673
      },
      "prevControl": {
        "x": 7.123399717282441,
        "y": 0.9545693509991673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}