{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3772678204229154,
        "y": 1.1273329588912713
      },
      "isLocked": false,
      "linkedName": "Right endpoint"
    },
    {
      "anchor": {
        "x": 4.512480010875515,
        "y": 1.329674772025601
      },
      "prevControl": {
        "x": 3.4774751463390476,
        "y": 1.5021755827816787
      },
      "nextControl": {
        "x": 5.553095049852071,
        "y": 1.156238932196175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255803553860629,
        "y": 2.428101757611967
      },
      "prevControl": {
        "x": 7.229641501536524,
        "y": 2.5726316241364886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}