{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.344214763563695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9379802552091694,
        "y": 6.373586128209824
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 7.416269573147376
      },
      "prevControl": {
        "x": 6.640145802652965,
        "y": 6.667299774671107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AB three note ",
  "previewStartingState": {
    "rotation": -151.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}