{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.226164198807271,
        "y": 2.84723837053308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7375065736046968,
        "y": -0.1300768798720684
      },
      "isLocked": false,
      "linkedName": "Initial Shoot"
    },
    {
      "anchor": {
        "x": 8.255803553860629,
        "y": 2.428101757611967
      },
      "prevControl": {
        "x": 7.229641501536524,
        "y": 2.5726316241364886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}