{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.40792208954589,
        "y": 5.4483881418521065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9499187334689525,
        "y": 7.768725948900914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222841352,
        "y": 0.7930268454475147
      },
      "prevControl": {
        "x": 5.524033946100094,
        "y": 7.768725948900914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}