{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1968716796583996,
        "y": 5.924222347038518
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 2.879292519148419,
        "y": 6.995245539794033
      },
      "prevControl": {
        "x": 4.989428570406435,
        "y": 6.836262686617059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "get and shoot first note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "A two note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}