{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6597537983808364,
        "y": 4.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481350501162542,
        "y": 5.081246083780182
      },
      "isLocked": false,
      "linkedName": "start of right"
    },
    {
      "anchor": {
        "x": 8.358370634451466,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 8.108370634451466,
        "y": 3.937823265628644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}