{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3273351053744364,
        "y": 2.933956290447793
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.310138197741185,
        "y": 0.9105381591044877
      },
      "isLocked": false,
      "linkedName": "Initial Shoot"
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 0.7930268454454622
      },
      "prevControl": {
        "x": 5.509736089894716,
        "y": 1.2140508788059838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "get right note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 154.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "H two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}