{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.658952291070951,
        "y": 4.919703578226477
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.172951172378196,
        "y": 6.094558164071605
      },
      "isLocked": false,
      "linkedName": "Right endpoint"
    },
    {
      "anchor": {
        "x": 5.8471189572075035,
        "y": 6.476385904471273
      },
      "prevControl": {
        "x": 4.4960361834856055,
        "y": 6.931642056486258
      },
      "nextControl": {
        "x": 6.606641105012148,
        "y": 6.2204599633631865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 2.4525089479517073
      },
      "prevControl": {
        "x": 7.594715153652132,
        "y": 3.216164428751041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}