{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.344214763563695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.145829199214649,
        "y": 6.2253848411045345
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 6.596088755683772,
        "y": 6.373586128209824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AB three note ",
  "previewStartingState": {
    "rotation": -151.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}