{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6578613157226315,
        "y": 3.801823159201874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4932407642593062,
        "y": 3.3945756780402454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.343973132390709,
        "y": 3.091750627945701
      },
      "prevControl": {
        "x": 3.4250557390003666,
        "y": 2.5696384726102792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 134.5746944961295,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.88608736970932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}