{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0671813456302974,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553356883679676,
        "y": 4.984806655848793
      },
      "isLocked": false,
      "linkedName": "rotate part two"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.119101195948871
      },
      "prevControl": {
        "x": 6.001137636078089,
        "y": 3.7433235429851144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BF three note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}