{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2050697410876046,
        "y": 5.639302012056618
      },
      "isLocked": false,
      "linkedName": "Shoot from middle endpoint"
    },
    {
      "anchor": {
        "x": 2.6769507060140882,
        "y": 4.2058191158635845
      },
      "prevControl": {
        "x": 0.9421010613040912,
        "y": 5.521816553472107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ABC four note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}