{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6679855613232356,
        "y": 3.5554347165032363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8531304668243143,
        "y": 2.948409277100245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.966010439063132,
        "y": 3.237469010149289
      },
      "prevControl": {
        "x": 2.5179678528371148,
        "y": 2.673802530703654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}