{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 3.4951923928892588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7130564425982375,
        "y": 3.032615393712785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.652329749103943,
        "y": 3.384133434933537
      },
      "prevControl": {
        "x": 2.184144723845004,
        "y": 2.858636581717609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Initial Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.23728046576113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}