{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 3.4951923928892588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.995074825897593,
        "y": 2.8881669534862673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.226164198807271,
        "y": 2.84723837053308
      },
      "prevControl": {
        "x": 2.778121612581254,
        "y": 2.283571891087445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Initial Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}