{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 3.4951923928892588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7130564425982375,
        "y": 3.032615393712785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4017159145429403,
        "y": 3.6138627832811223
      },
      "prevControl": {
        "x": 1.9335308892840013,
        "y": 3.088365930065194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Initial Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.23728046576113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}