{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 6.995245539789129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954039539563874,
        "y": 7.0050704681015805
      },
      "isLocked": false,
      "linkedName": "rotate again!"
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.344214763563695
      },
      "prevControl": {
        "x": 2.8806072765804442,
        "y": 6.285472997247613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "A two note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}