{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.835180478947721,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8191211945930155,
        "y": 4.86096084893422
      },
      "isLocked": false,
      "linkedName": "center shot"
    },
    {
      "anchor": {
        "x": 2.9246681749177457,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 5.494662581453965,
        "y": 6.461700222148208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}