{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 6.3882201003838635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966475830404356,
        "y": 6.344163053414672
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 2.983410904210002,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 2.9980965865330664,
        "y": 6.300157716594503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "A two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}