{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8847803611100185,
        "y": 2.0523241046482106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3273351053744364,
        "y": 2.933956290447793
      },
      "prevControl": {
        "x": 2.9481445825750376,
        "y": 1.525345975935723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Initial Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}