{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4084519009825143
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.40307734136595,
        "y": 1.1273329588912708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9543013733852697,
        "y": 5.434322981320791
      },
      "prevControl": {
        "x": 0.35001985496307797,
        "y": 1.069521012280233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": {
    "rotation": 110.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}