{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.255570858190017,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.903114482436479,
        "y": 2.2175380307826815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6597537983808364,
        "y": 4.81
      },
      "prevControl": {
        "x": 4.584150277423991,
        "y": 6.153300893363863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GH three note ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}