{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9859512676771837,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8393012850426425,
        "y": 3.216164428751041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9543013733852697,
        "y": 5.434322981320791
      },
      "prevControl": {
        "x": 2.633591746050522,
        "y": 4.393707942344235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "H two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}