{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9859512676771837,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8393012850426425,
        "y": 3.216164428751041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3273351053744364,
        "y": 2.933956290447793
      },
      "prevControl": {
        "x": 4.006625478039688,
        "y": 1.893341251471237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Initial Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "H two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}