{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9859512676771837,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0410192933061926,
        "y": 4.422613915650367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6597537983808364,
        "y": 4.81
      },
      "prevControl": {
        "x": 1.9543013733914794,
        "y": 4.853358959957356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "C two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}