{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9859512676771837,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.720442224426489,
        "y": 4.934389260549541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.747066385009336,
        "y": 4.934389260549541
      },
      "prevControl": {
        "x": 1.1623862961500528,
        "y": 4.846275166611156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start of right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "C two note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}