{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.34,
        "y": 3.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4379533203510855,
        "y": 3.6138627832811223
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.709451641125504,
        "y": 4.386588773177547
      },
      "prevControl": {
        "x": 4.921763004156514,
        "y": 3.6761622891891657
      },
      "nextControl": {
        "x": 4.4379533203510855,
        "y": 5.295063923461181
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.777636666384444,
        "y": 4.846047469872718
      },
      "prevControl": {
        "x": 3.727880789094911,
        "y": 5.09666130443372
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.40782458970898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 157.38813646743293,
    "velocity": 0
  },
  "useDefaultConstraints": false
}