{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8414214011526617,
        "y": 2.84723837053308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0554722799586447,
        "y": 2.832785383880628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.457411985246506,
        "y": 2.85
      },
      "prevControl": {
        "x": 2.1277372132209056,
        "y": 2.818332397228175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}